{
  "dependencies": {
    "lite-server": "^2.6.1"
  },
  "name": "create-an-ethereum-dapp-with-ethers",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
